Args=--initialize-at-build-time=com.fasterxml.jackson.annotation.JsonProperty$Access,\
  ch.qos.logback,\
  io.ktor,\
  kotlin \
  --initialize-at-run-time=org.bouncycastle.jsse,io.netty.handler.ssl,io.netty.channel.kqueue.KQueue,io.netty.channel.epoll.Epoll,io.netty.channel.epoll.EpollEventLoop,io.netty.channel.epoll.Native,io.netty.channel.epoll.EpollEventArray,io.netty.channel.DefaultFileRegion,io.netty.channel.unix.Errors \
  -H:+InstallExitHandlers \
  -H:+ReportUnsupportedElementsAtRuntime \
  -H:+ReportExceptionStackTraces \
  -H:+RunReachabilityHandlersConcurrently